# simple-player

app/: build.gradle.kts
app/src/androidTest/java/br/tec/pauloduarte/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/tec/pauloduarte/simpleplayer/: AddPlaylistActivity.kt  GroupActivity.kt  GroupAdapter.kt  GroupViewModel.kt  GroupViewModelFactory.kt  MainActivity.kt  MediaActivity.kt  MediaAdapter.kt  MediaViewModel.kt  MediaViewModelFactory.kt  PlayListAdapter.kt  VideoPlayerActivity.kt  VideoProcessingActivity.kt
app/src/main/java/br/tec/pauloduarte/simpleplayer/data/: AppDatabase.kt  Media.kt  MediaDao.kt  PlayList.kt  PlayListDao.kt  PlaylistWithMedia.kt
app/src/main/res/layout/: activity_add_playlist.xml  activity_group.xml  activity_main.xml  activity_media.xml  activity_video_processing.xml  list_item.xml  list_item_file.xml  list_item_group.xml  media_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/tec/pauloduarte/simpleplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
